# DeenTime

./: .gitignore  README.md  package-lock.json
DeenTime/: .dockerignore  .gitignore  DeenTime.sln  create-uml.py  docker-compose.yml
DeenTime/backend/DeenTime.Api/: DeenTime.Api.csproj  DeenTime.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DeenTime/backend/DeenTime.Api/Controllers/: AuthController.cs  DesignController.cs  HijriController.cs  IqamaController.cs  OrganizationsController.cs  PublicController.cs  PublishController.cs  TimingsController.cs
DeenTime/backend/DeenTime.Api/Requests/Auth/: AuthRequests.cs
DeenTime/backend/DeenTime.Api/Requests/Design/: DesignRequest.cs
DeenTime/backend/DeenTime.Api/Requests/Iqama/: IqamaUpsertRequest.cs
DeenTime/backend/DeenTime.Api/Requests/Organizations/: OrganizationUpdateRequest.cs
DeenTime/backend/DeenTime.Api/Requests/Publish/: PdfGenerateRequest.cs
DeenTime/backend/DeenTime.Api/Responses/Pagination/: PagedResult.cs
DeenTime/backend/DeenTime.Api/Services/: AzureBlobStorageService.cs  LocalStorageService.cs  QuestPdfGenerator.cs
DeenTime/backend/DeenTime.Api/Validators/: AuthValidators.cs  DesignValidators.cs  IqamaValidators.cs  PublishValidators.cs
DeenTime/backend/DeenTime.Contracts/Timings/: PrayerTimesDto.cs
DeenTime/backend/DeenTime.Core/: DeenTime.Core.csproj
DeenTime/backend/DeenTime.Core/Entities/: AppUser.cs  DesignSettings.cs  HijriMonthMap.cs  IqamaEntry.cs  OrgUser.cs  Organization.cs  PrayerTimingCriteria.cs  PublishArtifact.cs  TvDisplayConfig.cs
DeenTime/backend/DeenTime.Core/Enums/: OrgRole.cs  PdfOrientation.cs  PdfSize.cs  SalahType.cs
DeenTime/backend/DeenTime.Core/Services/: HijriService.cs  IHijriService.cs  IPasswordHasher.cs  IPdfGenerator.cs  IPrayerTimeCalculator.cs  IStorageService.cs  IsnaCalculator.cs  Pbkdf2PasswordHasher.cs
DeenTime/backend/DeenTime.Infrastructure/: AppDbContext.cs  DeenTime.Infrastructure.csproj
DeenTime/backend/DeenTime.Infrastructure/Migrations/: 20260324035707_InitialCreate.Designer.cs  20260324035707_InitialCreate.cs  AppDbContextModelSnapshot.cs
DeenTime/frontend/deentime-web/: README.md  angular.json  package-lock.json  package.json
DeenTime/frontend/deentime-web/public/: manifest.webmanifest
DeenTime/frontend/deentime-web/src/: index.html  styles.scss
DeenTime/frontend/deentime-web/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
DeenTime/frontend/deentime-web/src/app/core/: admin.guard.ts  auth-interceptor.ts  auth.guard.ts
DeenTime/frontend/deentime-web/src/app/features/admin/home/: home.html  home.scss  home.ts
DeenTime/frontend/deentime-web/src/app/features/login/: login.html  login.scss  login.ts
DeenTime/frontend/deentime-web/src/app/features/org/design/: design.html  design.scss  design.ts
DeenTime/frontend/deentime-web/src/app/features/org/hijri/: hijri.html  hijri.scss  hijri.ts
DeenTime/frontend/deentime-web/src/app/features/org/iqama/: iqama.ts  (+2 more)
DeenTime/frontend/deentime-web/src/app/features/shell/: shell.html  shell.scss  shell.ts
DeenTime/frontend/deentime-web/src/app/features/tv/: tv.html  tv.scss  tv.ts
DeenTime/frontend/deentime-web/src/app/features/widget/: widget.html  widget.scss  widget.ts
DeenTime/frontend/deentime-web/src/app/models/: index.ts
DeenTime/frontend/deentime-web/src/app/services/: auth.ts  design.ts  hijri.ts  iqama.ts  orgs.ts  publish.ts  timings.ts
DeenTime/frontend/deentime-web/src/environments/: environment.prod.ts  environment.ts
DeenTime/uml/: class.puml  component.puml  deployment.puml  sequence.puml
(+9 files in other folders)
